<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PeminSpectrumAnalyser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMMANDRST" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;*RST&lt;/string&gt;
  &lt;string&gt;(SET DefaultTimeout to 2000)&lt;/string&gt;
  &lt;string&gt;:FORMat:TRACe:DATA ASC,8&lt;/string&gt;
  &lt;string&gt;:FORMat:BORDer SWAPped&lt;/string&gt;
  &lt;string&gt;:INSTrument:SELect SA&lt;/string&gt;
  &lt;string&gt;:CONFigure:SANalyzer&lt;/string&gt;
  &lt;string&gt;:DISPlay:WINDow:TRACe:Y:SCALe:RLEVel -30&lt;/string&gt;
  &lt;string&gt;:SENSe:AVERage:COUNt 5&lt;/string&gt;
  &lt;string&gt;:DISPlay:WINDow:TRACe:Y:SCALe:PDIVision 7&lt;/string&gt;
  &lt;string&gt;:INITiate:CONTinuous 0&lt;/string&gt;
  &lt;string&gt;:TRACe1:TYPE WRITe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ADDRESS1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PORT1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ADDRESS2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PORT2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MAGIC" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>